DB_NAME=modulo4
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres

RENDER_DB_NAME=arcana_database
RENDER_DB_HOST=dpg-d0rmi5umcj7s73ao381g-a.oregon-postgres.render.com
RENDER_DB_PORT=5432
RENDER_DB_USERNAME=arcana_database_user
RENDER_DB_PASSWORD=HavLgkbEnXPgJojBhdjvghSIhfiBwMv4

CLOUDINARY_CLOUD_NAME=djbnedgly
CLOUDINARY_API_SECRET=BKX96UKYQZ1oiFMe9n3ZcBE6BKs
CLOUDINARY_API_KEY=948246954933992
JWT_SECRET=unaclavesecreta