DB_NAME=modulo4
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
CLOUDINARY_CLOUD_NAME=djbnedgly
CLOUDINARY_API_SECRET=BKX96UKYQZ1oiFMe9n3ZcBE6BKs
CLOUDINARY_API_KEY=948246954933992